NEXT_PUBLIC_PRISMIC_URL="https://kalissi-backend.cdn.prismic.io/api/v2"
NEXT_PUBLIC_PRISMIC_TOKEN="MC5ZRGxQS0JFQUFCOEFydEF4.77-977-977-977-977-977-977-9Tu-_ve-_vQgt77-9d--_vS8r77-977-977-977-9Wl7vv70I77-977-9K--_vTLvv73vv70"
NEXT_PUBLIC_SITE_URL=http://localhost:3000 